---
layout: 'plantilla-principal'
titulo: Contáctame
pageOrder: 4
---
<div class="vr-web-contacto">
	<div class="container">
		<h2>
           <a class="breadcrumb" href="/index.html"><img src="ivr/home.png" alt=""></a>&nbsp;&raquo;&nbsp; <span class="active">Contáctame</span>
       </h2>
       <div class="row">
        <div class="col-md-7 contact">
            <h4 class="title-bg">Dejame un Mensaje!!!</h4>
            <!-- TODO: Programar -->
        </div>
        <div class="col-md-5 sidebar page-sidebar">
            <h4 class="title-bg">Información de Contacto</h4>
            <address>
                <strong>Vladimir Rodríguez</strong><br>
                San Francisco de Quito,<br>
                Ecuador<br>
                Latitud 0°0"0'
                <abbr title="Celular">Cel:</abbr> +(593) 983288589
            </address>

            <address>
                <strong>Fizzvr</strong><br>
                <a href="mailto:<%= @site.email %>"><%= @site.email %></a>
            </address>
            <h4 class="title-bg">Dirección</h4>
            <a href="https://www.google.com.ec/maps/place/Iglesia+de+San+Francisco/@-0.2203096,-78.5163492,16z/data=!4m2!3m1!1s0x0:0x6c3ffdf1d61ff005"><img src="/ivr/map.jpg"  class="thumbnail img-responsive" alt=""></a>
        </div>
    </div>
</div>
</div>
