---
layout: 'plantilla1'
titulo: Inicio
pageOrder: 0
---
<header>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".colapsar-menu">
                            <i class="glyphicon glyphicon-menu-hamburger"></i>
                        </button>
                        <a class="navbar-brand" href="#page-top">
                            <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
                            <span class="light">fizz</span> vr
                        </a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right colapsar-menu">
                        <ul class="nav navbar-nav">
                           <li class="hidden"><a href="#page-top"></a></li>
                            <li class="page-scroll"><a href="#presentacion">Inicio</a></li>
                            <li class="page-scroll"><a href="#proyectos">Proyectos</a></li>
                            <li class="page-scroll"><a href="#vr-web-contacto">Acerca de</a></li>
                            <li><a data-toggle="modal" data-target="#myModal" href="#myModal"><span class="glyphicon glyphicon-envelope"></span></a></li>
                        </ul>
                    </div>
            </div>
    </nav>
</header>
<section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Programador backend</h1>
                        <p class="intro-text">San Francisco de Quito - Ecuador</p>
                        <div class="vr-logo-skills">
                            <ul>
                                <li data-toggle="tooltip" data-placement="left" data-title="NODEJS" class="nodejs">NodeJS</li>
                                <li data-toggle="tooltip" data-placement="right" data-title="MONGODB" class="mongodb">MongoDB</li>
                            </ul>
                        </div>
                        <div class="page-scroll">
                            <a href="#presentacion" class="btn btn-circle">
                                <i class="glyphicon glyphicon-download animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<div class="color-bar-1"></div>
<section id="presentacion" class="vr-web-presentacion content-section">
	<div class="container">
        <h4 class="title-bg"><span class="glyphicon glyphicon-expand"></span>Proyectos en desarrollo <small>GITHUB</small></h4>

		<div class="row">
			<% for pro,i in @getCollection('proyectos').toJSON(): %>
			<% break if i > 0 %>
			<div class="col-md-8">
				<div class="flexslider">
					<ul class="slides">
						<li><a href="<%= pro.url %>"><img src="ivr/slider/slider-img-<%= pro.hex %>-1.jpg" alt=""></a></li>
						<li><a href="<%= pro.url %>"><img src="ivr/slider/slider-img-<%= pro.hex %>-2.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<h3 class="text-center">proyecto actual</h3>
				<blockquote class="twitter-tweet" lang="es"><p>FizzVR - CreateJS. Juegos interactivos con HTML5 <a href="http://t.co/gQSvLeLi6h">http://t.co/gQSvLeLi6h</a> vía <a href="https://twitter.com/fizzvr">@fizzvr</a></p>&mdash; Vladimir Rodríguez (@fizzvr) <a href="https://twitter.com/fizzvr/status/512011648068898816">septiembre 16, 2014</a></blockquote>
				<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
				<a href="<%= pro.url %>" class="pull-right">Ir al Proyecto <i class="glyphicon glyphicon-arrow-right"></i></a>
			</div>
			<% end %>
		</div>
	</div>
</section>

<div class="color-bar-1"></div>
<div id="proyectos" class="vr-web-proyectos content-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="title-bg">dictados por los mejores profesionales <small>del mundo web</small></h4>
					<div class="row clearfix">
						<ul class="tabla-proyectos">
							<% for pro in @getCollection("proyectos").toJSON(): %>
							<!-- Proyecto N -->
							<li class="col-md-3 item-de-la-galeria" data-id="id-<%= pro.hex %>" data-type="<%= pro.tipo %>">
								<span class="gallery-hover-4col" >
									<span class="gallery-icons">
										<a href="/ivr/proyectos/gallery-img-<%= pro.hex %>-full.jpg" title="<%= pro.titulo %>" class="item-zoom-link" data-rel="prettyPhoto"></a>
									</span>
								</span>
								<img src="/ivr/proyectos/gallery-img-<%= pro.hex %>.jpg" alt="proyecto" class="img-responsive">
								<span class="project-details">
									<a href="<%= pro.url %>"><%= pro.titulo %></a><%= pro.comentario %>
								</span>
							</li>
							<% end %>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
<div id="toTop">Ir para Arriba</div>
