---
layout: 'plantilla1'
titulo: Vladimir Rodríguez
---
<header>
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".colapsar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#page-top">
          <span class="mini-ec" aria-hidden="true"></span>
          <span class="light">fizz</span>vr
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right colapsar-menu">
        <ul class="nav navbar-nav">
         <li class="hidden"><a href="#page-top"></a></li>
         <li class="page-scroll"><a href="#id-proyectos">Proyectos</a></li>
         <li class="page-scroll"><a href="#id-desarrollando">Desarrollando</a></li>
         <li class="page-scroll"><a href="#id-contacto"><span class="fa fa-hand-pointer-o"></span></a></li>
         <!--         <li><a data-toggle="modal" data-target="#vr-web-contacto" href="#vr-web-contacto"><span class="glyphicon glyphicon-envelope"></span></a></li>-->
         <li class="followers"><a aria-label="Sìgueme @fizzvr en GitHub" data-count-aria-label="# seguidores en GitHub" data-count-api="/users/fizzvr#followers" data-count-href="/fizzvr/followers" data-style="mega" href="https://github.com/fizzvr" class="github-button">@fizzvr</a></li>
       </ul>
     </div>
   </div>
 </nav>
</header>
<!--fin header-->

<section class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1 class="brand-heading">Desarrollador WeB backend</h1>
          <div class="g-page" data-href="//plus.google.com/u/0/104608480923063156692" data-width="200" data-showtagline="false"  data-showcoverphoto="false" data-theme="light" data-rel="publisher"></div>
          <p class="intro-text" style="padding-top:15px;">Quito - Ecuador</p>
         <div class="vr-logo-skills">
            <ul>
              <li data-toggle="tooltip" data-placement="left" data-title="NODEJS" class="nodejs">NodeJS</li>
              <li data-toggle="tooltip" data-placement="bottom" data-title="ANGULARJS" class="angularjs">angularjs</li>
              <li data-toggle="tooltip" data-placement="right" data-title="MONGODB" class="mongodb">MongoDB</li>
            </ul>
          </div>
          <div class="page-scroll">
            <a href="#id-proyectos" class="btn btn-circle">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--fin vr-intro-->

<section id="id-proyectos" class="content-section">
  <div class="container">
   <h4 class="title-bg text-center">
    <span class="fa fa-gg pull-left"></span>proyectos<span class="fa fa-gg pull-right"></span>
  </h4>
  <div class="row">
  <% for pro in @getCollection("proyectos_finalizados").toJSON(): %>
  <div class="col-sm-6 col-md-3 text-center">
    <!-- Proyecto N -->
    <div class="thumbnail">
      <span class="gallery-icons">
        <a aria-label="Fork <%= pro.repositorio %> on GitHub" data-count-aria-label="# forks on GitHub" data-count-api="/repos/<%= pro.repositorio %>#forks_count" data-count-href="/<%= pro.repositorio %>/network" href="https://github.com/<%= pro.repositorio %>/fork" class="item-zoom-link"></a>
      </span>
      <a href="<%= pro.url %>?iframe=true&amp;width=700&amp;height=500" data-rel="prettyPhoto" title="<%= @formatoFecha(pro.date, "LL") %>">
        <img data-original="ivr/proyectos/gallery-img-<%= pro.hex %>-full.jpg" alt="Tabla de contenidos <%= pro.hex %>" class="lazy img-thumbnail">
      </a>
      <div class="caption">
       <span class="pad"><a aria-label="Demostración" data-style="mega" data-icon="mega-octicon octicon-octoface" href="<%= pro.paginagh %>" class="github-button">DEMO</a></span>
       <br>
<!--       <span class="pad"><a aria-label="Demo <%= pro.repositorio %>" href="<%= pro.paginagh %>" class="btn btn-outlined btn-success"><span class="octicon octicon-octoface"></span>  Demo</a></span><br>-->
       <span class="pad"><a aria-label="Star <%= pro.repositorio %> on GitHub" data-count-aria-label="# stargazers on GitHub" data-count-api="/repos/<%= pro.repositorio %>#stargazers_count" data-count-href="/<%= pro.repositorio %>/stargazers" data-style="mega" data-icon="octicon-star" href="https://github.com/<%= pro.repositorio %>" class="github-button">Star</a></span>
       <span class="pad"><a aria-label="Download <%= pro.repositorio %> on GitHub" data-style="mega" data-icon="octicon-cloud-download" href="https://github.com/<%= pro.repositorio %>/archive/master.zip" class="github-button">Descargar</a></span>
     </div>
    </div>
  </div>
    <% end %>
</div>
</div>
</section>
<!-- fin vr-web-proyectos -->

<section id="id-desarrollando" class="content-section">
  <div class="container text-center">
    <h4 class="title-bg">
      <span class="fa fa-gg pull-left"></span>Desarrollando<span class="fa fa-gg pull-right"></span>
    </h4>
    <div class="row">
      <div class="col-md-4">
       <div class="panel panel-default">
        <!-- tabla -->
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th class="text-center">Curso</th>
              </tr>
            </thead>
            <tbody>
              <% for pro,i in @getCollection('proyectos_desarrollando').toJSON(): %>
              <% break if i > 3 %>
              <% if pro.estado is 'desarrollando': %>
              <tr>
                <td><a href="https://github.com/<%= pro.repositorio %>/commits"><%= pro.titulo %></a></td>
              </tr>
              <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="flexslider">
        <ul class="slides">
          <% for pro,i in @getCollection('proyectos_desarrollando').toJSON(): %>
          <% break if i > 3 %>
          <% if pro.estado is 'desarrollando': %>
          <li><a href="https://github.com/<%= pro.repositorio %>/commits"><img src="ivr/slider/slider-img-<%= pro.hex %>-1.jpg" alt="<%= pro.repositorio %>"></a></li>
          <li><a href="https://github.com/<%= pro.repositorio %>/commits"><img src="ivr/slider/slider-img-<%= pro.hex %>-2.jpg" alt="<%= pro.repositorio %>"></a></li>
          <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
</section>
<!--fin vr-web-desarrollando-->

<section id="id-todo" class="content-section">
  <div class="container">
    <h4 class="title-bg text-center">
      <span class="fa fa-gg pull-left"></span>Pendientes<span class="fa fa-gg pull-right"></span>
    </h4>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center">
        <div class="list-group">
        <% pendientes = @getCollection('proyectos_desarrollando') %>
          <% for i in [0...Math.min(4,pendientes.length)]: %>
              <% document = pendientes.at(i).toJSON() %>
              <% if document.estado is 'todo': %>
          <a href="<%= document.url %>?iframe=true&amp;width=700&amp;height=500" data-rel="prettyPhoto" title="<%= @formatoFecha(pendientes.date, "LL") %>" class="list-group-item list-group-item-warning <%= 'active'  if @document.url is document.url or @document.firstPageDoc?.get('url') is document.url %>"><span class="fa fa-cog fa-spin pull-left"></span><%= document.titulo %><span class="fa fa-cog fa-spin pull-right"></span></a>
          <% end %>
          <% end %>
        </div>

    </div>
  </div>
</div>
</section>
<!--fin vr-web-todo-->

 <section id="id-contacto" class="contact-section">
      <div class="container">
        <h4 class="title-bg text-center">
              <span class="fa fa-gg pull-left"></span>Contacto<span class="fa fa-gg pull-right"></span>
            </h4>
        <div class="row">
               <div class="col-md-6 text-center">
                   <p><span class="fa fa-commenting-o fa-2x" style="margin:20px 0;"></span><br>No dude en llamarme o enviarme un correo electrónico si tiene alguna pregunta.</p>
               </div>
               <div class="col-md-6 text-center">
                <p><span class="fa fa-university fa-2x" style="margin:20px 0;"></span><br>Asesoramiento gratuito; Descuentos para organizaciones sin fines de lucro están disponibles.</p>
               </div>
            <div class="clear-fix col-lg-8 col-lg-offset-2 text-center">
                <ul class="list-inline banner-social-buttons">
                    <li><a href="https://github.com/fizzvr" data-toggle="tooltip" data-placement="top" title="GitHub" class="btn btn-default btn-lg"><span class="vr-web-social vr-web-social-github"></span><span class="center-block">Github</span></a>
                    </li>
                    <li><a href="https://twitter.com/fizzvr" data-toggle="tooltip" data-placement="top" title="Twitter" class="btn btn-default btn-lg"><span class="vr-web-social vr-web-social-twitter"></span><span class="center-block">Twitter</span></a>
                    </li>
                </ul>
               <iframe width="100%" height="400" style="border:10px solid #f8f8f8;" src="https://www.google.com/maps/embed/v1/place?q=FIzzVR&key=<%- @site.apiv3 %>" allowfullscreen></iframe><br /><small><a href="https://www.google.com/maps/place/FizzVR/data=!4m2!3m1!1s0x91d5989dadfed297:0xe1cbe556996d4852?gl=EC&hl=es-419" style="color:black;">Ver mapa completo</a></small>
            </div>
        </div>
      </div>
    </section>
    <!--fin contacto-->

<section>
    <div class="container">
        <h4 class="overflow text-center">
              <span class="fa fa-globe pull-left"></span>     EC170146
        </h4>
    </div>
    <div id="map"></div>
</section>
<!--fin map-->

<footer class="footer">
      <div class="container">
        <span class="made-with-heart col-lg-12">Copyright © 2015 Vladimir Rodríguez <br> <a href="&#0109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;i&#00122;&#122;&#118;&#114;&#0064;&#103;&#00109;&#97;&#00105;&#00108;&#0046;&#0099;&#00111;&#109;">&#102;i&#00122;&#122;&#118;&#00114;&#64;&#00103;&#00109;&#0097;&#105;&#108;&#46;&#99;&#111;&#00109;</a></span>
      </div>
</footer>
<!--fin footer-->
<div id="toTop">Ir para Arriba</div>
