---
layout: 'plantilla1'
titulo: Vladimir Rodríguez
---
<header>
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".colapsar-menu">
          <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="#page-top">
          <span class="mini-ec" aria-hidden="true"></span>
          <span class="light">fizz</span>vr
        </a>
      </div>
      <div class="collapse navbar-collapse navbar-right colapsar-menu">
        <ul class="nav navbar-nav">
         <li class="hidden"><a href="#page-top"></a></li>
         <li class="page-scroll"><a href="#id-proyectos">Proyectos</a></li>
         <li class="page-scroll"><a href="#id-desarrollando">Desarrollando</a></li>
         <li class="page-scroll"><a href="#id-contacto"><span class="fa fa-signal"></span></a></li>
         <li class="followers"><a aria-label="Sìgueme @fizzvr en GitHub" data-count-aria-label="# seguidores en GitHub" data-count-api="/users/fizzvr#followers" data-count-href="/fizzvr/followers" data-style="mega" href="https://github.com/fizzvr" class="github-button">@fizzvr</a></li>
       </ul>
     </div>
   </div>
 </nav>
</header>
<!--fin header-->

<section class="intro2 jumbotron">
    <div class="video-container">
<!--
       <div class="share-buttons-group affix-top">
            <a href="https://plus.google.com/share?url=http://fizzvr.githu.io" target="_blank" class="btn-track" data-event="GoogleShare_Click">
                <div id="google-button" class="share-button-banner">
                    <div class="share-container">
                        <i class="fa fa-google-plus fa-2x share-content"></i>
                    </div>
                </div>
            </a>
        </div>
-->
        <div class="title-container">
            <div class="headlsine">
                <h1 class="brand-heading">Desarrollador</h1>
                    <div class="oculto">
                        <div class="g-page" data-width="200" data-href="//plus.google.com/u/0/104608480923063156692" data-showcoverphoto="false" data-theme="light" data-rel="publisher"></div>
                    </div>
                <div class="vr-logo-skills">
                    <ul>
                        <li data-toggle="tooltip" data-placement="left" data-title="NODEJS" class="nodejs">NodeJS</li>
                        <li data-toggle="tooltip" data-placement="bottom" data-title="ANGULARJS" class="angularjs">angularjs</li>
                        <li data-toggle="tooltip" data-placement="right" data-title="MONGODB" class="mongodb">MongoDB</li>
                    </ul>
                </div>
             <div class="page-scroll">
                    <a href="#id-proyectos" class="btn btn-circle">
                        <i class="fa fa-angle-double-down animated"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="filter" style="width: 1009px;"></div>
        <video autoplay="" loop="" class="fillWidth fadeIn animated" poster="ivr/Type.jpg" style="width: 100%;">
            <source src="" type="video/mp4">Tu navegador no soporta la etiqueta de video. Te sugiero que actualizes a un navegador más moderno.
            <source src="" type="video/webm">Tu navegador no soporta la etiqueta de video. Te sugiero que actualizes a un navegador más moderno.
        </video>
        <div class="poster hidden">
            <img src="ivr/Type.jpg" alt="" style="width: 1009px;">
        </div>
<!--
        <div style="position: absolute; bottom: 10px; left: 20px;">
            <a id="" class="btn btn-success btn-download" data-name="" href="www.google.com.ec" style="background-color: transparent; border-color: #ffffff; border: 1px solid #fff; font-size: 12px" data-location="top"><i class="fa fa-play"></i> Detener Música</a>
        </div>
-->
    </div>
</section>
<!--
<section class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1 class="brand-heading">Desarrollador WeB backend</h1>
          <div class="g-page" data-href="//plus.google.com/u/0/104608480923063156692" data-width="200" data-showtagline="false"  data-showcoverphoto="false" data-theme="light" data-rel="publisher"></div>
          <p class="intro-text" style="padding-top:15px;">Quito - Ecuador</p>
         <div class="vr-logo-skills">
            <ul>
              <li data-toggle="tooltip" data-placement="left" data-title="NODEJS" class="nodejs">NodeJS</li>
              <li data-toggle="tooltip" data-placement="bottom" data-title="ANGULARJS" class="angularjs">angularjs</li>
              <li data-toggle="tooltip" data-placement="right" data-title="MONGODB" class="mongodb">MongoDB</li>
            </ul>
          </div>
          <div class="page-scroll">
            <a href="#id-proyectos" class="btn btn-circle">
              <i class="fa fa-angle-double-down animated"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->
<!--fin vr-intro-->

<section id="id-proyectos" class="content-section">
  <div class="container">
   <h4 class="title-bg text-center">
    <span class="fa fa-gg pull-left"></span>proyectos<span class="fa fa-gg pull-right"></span>
  </h4>
  <div class="row">
  <% for pro in @getCollection("proyectos_finalizados").toJSON(): %>
  <div class="col-sm-6 col-md-3 text-centear">
    <!-- Proyecto N -->
    <div class="thumbnail">
      <span class="gallery-icons">
        <a aria-label="Fork <%= pro.repositorio %> on GitHub" data-count-aria-label="# forks on GitHub" data-count-api="/repos/<%= pro.repositorio %>#forks_count" data-count-href="/<%= pro.repositorio %>/network" href="https://github.com/<%= pro.repositorio %>/fork" class="item-zoom-link"></a>
      </span>
      <a href="<%= pro.url %>?iframe=true&amp;width=700&amp;height=500" data-rel="prettyPhoto" title="<%= @formatoFecha(pro.date, "LL") %>">
        <img data-original="ivr/proyectos/gallery-img-<%= pro.hex %>-full.jpg" alt="Tabla de contenidos <%= pro.hex %>" class="lazy img-thumbnail">
      </a>
      <div class="caption">
<span class="pads">
    <a href=""  class="github-button" data-icon="octicon-book" target="_blank">Libro</a>
    <a href=""  class="github-button" data-icon="octicon-file-pdf">Pdf</a>
    <a href=""  class="github-button" data-icon="octicon-file-text">ePub</a>
    <a href=""  class="github-button" data-icon="octicon-file-zip">mobi</a>
    <a href="<%= pro.paginagh %>"  class="github-button" data-icon="octicon-device-desktop" target="_blank">Diapositiva</a>
    <a href="https://github.com/<%= pro.repositorio %>/archive/master.zip" class="github-button" data-icon="octicon-cloud-download">Master</a>
     </span>
<!--
      <span class="pad"><a href=""  class="github-button" data-style="" data-icon="octicon-book" target="_blank"><span class="fa fa-envelope"></span><span class="center-block">PDF</span></a></span>
       <span class="pad"><a href=""  class="github-button" data-style="" data-icon="octicon-book" target="_blank"><span class="fa fa-envelope"></span><span class="center-block">ePub</span></a></span>
        <span class="pad"><a href=""  class="github-button" data-style="" data-icon="octicon-book" target="_blank"><span class="fa fa-envelope"></span><span class="center-block">mobi</span></a></span>
        <span class="pad"><a href=""  class="github-button" data-style="" data-icon="octicon-book" target="_blank"><span class="fa fa-envelope"></span><span class="center-block">Diapositiva</span></a></span>
       <span class="pad"><a aria-label="Star <%= pro.repositorio %> on GitHub" data-count-aria-label="# stargazers on GitHub" data-count-api="/repos/<%= pro.repositorio %>#stargazers_count" data-count-href="/<%= pro.repositorio %>/stargazers" data-style="mega" data-icon="octicon-star" href="https://github.com/<%= pro.repositorio %>" class="github-button">Star</a></span>
       <span class="pad"><a aria-label="Download <%= pro.repositorio %> on GitHub" data-style="mega" data-icon="octicon-cloud-download" href="https://github.com/<%= pro.repositorio %>/archive/master.zip" class="github-button">Descargar</a></span>
-->
     </div>
    </div>
  </div>
    <% end %>
</div>
</div>
</section>
<!-- fin vr-web-proyectos -->
<section id="id-desarrollando" class="content-section">
  <div class="container text-center">
    <h4 class="title-bg">
      <span class="fa fa-gg pull-left"></span>Desarrollando <span class="live"></span> <span class="fa fa-gg pull-right"></span>
    </h4>
    <div class="row">
      <div class="col-md-4">
       <div class="panel panel-default">
        <!-- tabla -->
        <div class="table-responsive">
          <table class="table table-bordered table-striped table-condensed">
            <thead>
              <tr>
                <th class="text-center">Proyecto</th>
              </tr>
            </thead>
            <tbody><% desarrollando = @getCollection('proyectos_desarrollando') %><% for i in [0...Math.min(5,desarrollando.length)]: %><% documento = desarrollando.at(i).toJSON() %><% if documento.estado is 'dev': %>
              <tr>
                <td><a href="https://github.com/<%= documento.repositorio %>/commits"><%= documento.titulo %></a></td>
              </tr>
              <% end %>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-8">
      <div class="flexslider">
        <ul class="slides">
        <% desarrollando = @getCollection('proyectos_desarrollando') %><% for i in [0...Math.min(5,desarrollando.length)]: %><% documento = desarrollando.at(i).toJSON() %><% if documento.estado is 'dev': %>
          <li><a href="https://github.com/<%= documento.repositorio %>/commits"><img src="ivr/slider/slider-img-<%= documento.hex %>-1.jpg" alt="<%= documento.repositorio %>"></a></li>
          <li><a href="https://github.com/<%= documento.repositorio %>/commits"><img src="ivr/slider/slider-img-<%= documento.hex %>-2.jpg" alt="<%= documento.repositorio %>"></a></li>
          <li><a href="https://github.com/<%= documento.repositorio %>/commits"><img src="ivr/slider/slider-img-<%= documento.hex %>-3.jpg" alt="<%= documento.repositorio %>"></a></li>
          <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>
</section>
<!--fin vr-web-desarrollando-->

<section id="id-todo" class="content-section">
  <div class="container">
    <h4 class="title-bg text-center">
      <span class="fa fa-gg pull-left"></span>próximamente<span class="fa fa-gg pull-right"></span>
    </h4>
    <div class="row">
      <div class="col-md-8 col-md-offset-2  text-center">
        <div class="list-group">
        <% proximamente = @getCollection('proyectos_desarrollando') %>
          <% for i in [0...Math.min(10,proximamente.length)]: %>
              <% document = proximamente.at(i).toJSON() %>
              <% if document.estado is 'todo': %>
          <a href="<%= document.url %>?iframe=true&amp;width=420&amp;height=600" data-rel="prettyPhoto" title="<%= document.titulo %>" class="list-group-item list-group-item-warning <%= 'active'  if @document.url is document.url or @document.firstPageDoc?.get('url') is document.url %>"><span class="fa fa-cog fa-spin pull-left"></span><%= document.titulo %><span class="fa fa-cog fa-spin pull-right"></span></a>
          <% end %>
          <% end %>
        </div>

    </div>
  </div>
</div>
</section>
<!--fin vr-web-todo-->



 <section id="id-contacto" class="contact-section">
      <div class="container">
        <h4 class="title-bg text-center">
              <span class="fa fa-gg pull-left"></span>Contacto<span class="fa fa-gg pull-right"></span>
            </h4>
        <div class="row">
            <div class="clear-fix col-lg-8 col-lg-offset-2 text-center">
                <div class="direccion">
                    <div class="direccion--overlay">
                        <strong>FizzVR - Vladimir Rodríguez</strong>
                        <div>Puente de Guajaló Av. Simón Bolivar,</div>
                        <div>Distrito metropolitano de Quito</div>
                        <div>Ecuador, EC 170146</div>
                    </div>
                </div>
               <iframe allowfullscreen class="direccion--map" frameborder="0" scrollwheel="false" style="border:4px solid #f8f8f8;pointer-events:none" src="https://www.google.com/maps/embed/v1/place?q=FIzzVR&key=<%- @site.apiv3 %>"></iframe>
               <br /><small><a href="https://www.google.com/maps/place/FizzVR/data=!4m2!3m1!1s0x91d5989dadfed297:0xe1cbe556996d4852?gl=EC&hl=es-419" style="color:black;">Ver mapa completo</a></small>
                <ul class="list-inline banner-social-buttons">
                    <li><a href="https://github.com/fizzvr" data-toggle="tooltip" data-placement="top" title="GitHub" class="btn btn-default btn-lg" target="_blank"><span class="fa fa-github fa-2x"></span><span class="center-block">Github</span></a>
                    </li>
                    <li><a href="&#0109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;i&#00122;&#122;&#118;&#114;&#0064;&#103;&#00109;&#97;&#00105;&#00108;&#0046;&#0099;&#00111;&#109;" data-toggle="tooltip" data-placement="top" title="Correo" class="btn btn-default btn-lg"><span class="fa fa-envelope-o fa-2x"></span><span class="center-block">correo</span></a>
                    </li>
                    <li><a href="tel:+593983288589" data-toggle="tooltip" data-placement="top" title="WhatsApp" class="btn btn-default btn-lg"><span class="fa fa-phone fa-2x"></span><span class="center-block">WhatsApp</span></a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
    </section>
    <!--fin contacto-->

<section>
    <div class="container">
        <h4 class="overflow text-center">
              <span class="fa fa-globe pull-left"></span>     EC170146
        </h4>
    </div>
    <div id="map"></div>
</section>
<!--fin map-->

<footer class="footer">
      <div class="container">
        <span class="made-with-heart col-lg-12">Copyright © 2016 Vladimir Rodríguez</span>
      </div>
</footer>
<!--fin footer-->
<div id="toTop">arriba</div>
