---
layout: 'plantilla-principal'
titulo: Vladimir Rodríguez
pageOrder: 0
---
	<!-- fin vr-web-navegacion-->
	<div class="vr-web-presentacion">
		<div class="container">
			<div class="row">
				<% for pro,i in @getCollection('proyectos').toJSON(): %>
					<% break if i > 0 %>
				<div class="col-md-8">
					<div class="flexslider">
						<ul class="slides">
							<li><a href="<%= pro.url %>"><img src="ivr/slider/slider-img-<%= pro.hex %>-1.jpg" alt=""></a></li>
							<li><a href="<%= pro.url %>"><img src="ivr/slider/slider-img-<%= pro.hex %>-2.jpg" alt=""></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<h2>proyecto actual</h2>
					<h4><%= pro.titulo %>
						<small><%= pro.comentario %></small>
					</h4>
					<a href="<%= pro.url %>">Ir al Proyecto <i class="glyphicon glyphicon-arrow-right"></i></a>
				</div>
				<% end %>
			</div>
		</div>
	</div>
	<!-- fin vr-web-presentacion-->
	<div class="vr-web-skills">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<section>
						<span class="pennant">							<span class="icon64 icon64-1"></span>
						</span>
						<h3>Diseño<br><small>Sintáxis, Presentación Semántica y Acabados del lado cliente</small>
						</h3>
						<div class="vr-logo-skills">
							<ul>
								<li data-toggle="tooltip" data-placement="bottom" data-title="HTML" class="html">html</li>
								<li data-toggle="tooltip" data-placement="bottom" data-title="CSS" class="css">css</li>
								<li data-toggle="tooltip" data-placement="bottom" data-title="JQUERY" class="jquery">js</li>
							</ul>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section id="medio">
						<span class="pennant pennant-alt">
							<span class="icon64 icon64-2"></span>
						</span>
						<h3>Código<br><small>Entorno de programación del lado del servidor</small>
						</h3>
						<div class="vr-logo-skills">
							<ul>
								<li data-toggle="tooltip" data-placement="bottom" data-title="PHP" class="php">php</li>
								<li data-toggle="tooltip" data-placement="bottom" data-title="ASP.NET" class="asp">asp</li>
							</ul>
						</div>
					</section>
				</div>
				<div class="col-md-4">
					<section>
						<span class="pennant pennant-alt2">
							<span class="icon64 icon64-3"></span>
						</span>
						<h3>Datos<br><small>almacenar y acceder a los datos de forma rápida y estructurada</small>
						</h3>
						<div class="vr-logo-skills">
							<ul>
								<li data-toggle="tooltip" data-placement="bottom" data-title="MYSQL" class="mysql">mysql</li>
							</ul>
						</div>
					</section>
				</div>
				<div class="col-md-12">
					<blockquote><p>"Compilando el mundo con tecnologías de hoy y generando bits para la web de mañana"</p><small><cite>VLADIMIR RODRIGUEZ</cite></small>
					</blockquote>
				</div>
			</div>
		</div>
	</div>
	<!-- fin vr-web-skills -->
	<div class="vr-web-proyectos">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h4 class="title-bg">proyectos culminados
						<small>de los mejores profesionales de la web</small>
						<!-- <button class="btn btn-mini btn-inverse hidden-phone" type="button">Ver Portafolio</button> -->
					</h4>
					<div class="row clearfix">
						<ul class="tabla-proyectos">
							<% for pro in @getCollection("proyectos").toJSON(): %>
							<!-- Proyecto N -->
							<li class="col-md-3 item-de-la-galeria" data-id="id-<%= pro.hex %>" data-type="<%= pro.tipo %>">
								<span class="gallery-hover-4col" >
									<span class="gallery-icons">
										<a href="/ivr/proyectos/gallery-img-<%= pro.hex %>-full.jpg" title="<%= pro.titulo %>" class="item-zoom-link" data-rel="prettyPhoto"></a>
									</span>
								</span>
								<img src="/ivr/proyectos/gallery-img-<%= pro.hex %>.jpg" alt="proyecto" class="img-responsive">
								<span class="project-details">
									<a href="<%= pro.url %>"><%= pro.titulo %></a><%= pro.comentario %>
								</span>
							</li>
							<% end %>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- fin vr-web-proyectos -->
