---
layout: 'proyecto'
titulo: 'CreateJS. Juegos interactivos con HTML5'
hex: 497
tipo: Diseño
comentario: Crea juegos multiplataforma con HTML5 y JavaScript
tags: ['Html','CreateJS']
repositorio: 'https://github.com/fizzvr/vr-v2b-createjs'
paginagh: 'http://fizzvr.github.io/vr-v2b-createjs/'
paginavr: 'http://fizzvr.github.io/proyectos/createjs-497.html'
---
<div class="row clearfix">
	<div class="col-md-6">
		<img src="/ivr/proyectos/gallery-img-<%- @document.hex %>-full.jpg" class="thumbnail img-responsive" alt="<%- @document.titulo %>" title="<%- @document.titulo %>">
	</div>
	<div class="col-md-6">
		<h1 class="text-center"><%- @document.titulo %></h1>
    	<p class="text-center">

        <a href="https://github.com/fizzvr" class="github-button" data-style="mega"
  data-count-href="/fizzvr/followers" data-count-api="/users/fizzvr#followers">Sígueme @fizzvr</a>

    <a href="<%- @document.repositorio %>" class="github-button" data-icon="octicon-star" data-style="mega"
  data-count-href="/fizzvr/vr-v2b-createjs/stargazers" data-count-api="/repos/fizzvr/vr-v2b-createjs#stargazers_count">Star</a>


  	<a href="https://twitter.com/share" class="twitter-share-button" data-url="<%- @document.paginavr %>" data-via="fizzvr" data-size="large" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    	</p>
    	<p class="text-center">
   	    <script data-gratipay-username="fizzvr"
        src="//gttp.co/v1.js"></script>

    	</p>
		<p class="lead">¿Cómo crear juegos interactivos con <abbr title="HyperText Markup Language">HTML</abbr> Y <abbr title="Javascript">Js?</abbr></p>

		<ul class="project-info">
			<li><h5>Fecha:</h5><%= @formatoFecha(@document.date) %></li>
			<li><h5>Duración:</h5>03:20 horas</li>
			<li><h5>Curso:</h5>En linea</li>
			<li><h5>Formador:</h5>Marcos González Sancho
			</li>
			<li><h5>Repositorio:</h5><a href="<%- @document.repositorio %>"> GitHub</a>
			</li>
			<li><h5>Descarga:</h5><a href="<%- @document.paginagh %>"> Archivo ZIP o Archivo TAR Ball </a>
			</li>
		</ul>
       <p>
           <a href="#" class="btn btn-outlined btn-success">Presentación</a>
           <a href="https://github.com/fizzvr/vr-v2b-createjs/commits/" class="btn btn-outlined btn-primary pull-right">Comentarios Digitales</a>
        </p>
       <p>
           <a href="index.html" class="pull-right"><i class="glyphicon glyphicon-arrow-left"></i> Ver todos los Proyectos</a>
       </p>
	</div>
</div>
