---
css : "cvr/cssvr.css"
js : "jvr/vrweb.js"
---
<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<!-- meta estandar -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<!-- propiedades del sitio -->
	<title><%= @obtenerTitulo() %></title>
	<meta name="description" content="<%= @obtenerDescripcion() %>" >
	<meta name="keywords" content="<%= @obtenerPalabrasClave() %>" >
	<meta name="author" content="<%= @obtenerAutor() %>" >
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<!-- recursos -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet" href="bs3/css/bootstrap.min.css">
	<link rel="stylesheet" href="fs/flexslider.css">
	<% for url in @assets('css'): %>
	<link rel="stylesheet" href="<%= url %>">
	<% end %>
	<!--core JavaScript -->
	<script src="jvr/act/jquery.min.js"></script>
	<script src="bs3/js/bootstrap.min.js"></script>
	<script src="fs/jquery.flexslider.js" ></script>
	<% for url in @assets('js'): %>
	<script src="<%= url %>"></script>
	<% end %>

</head>
<body>
	<%- @content %>

	<!-- <footer>
	<p class="pull-right">
	<a rel="license" href="http://creativecommons.org/licenses/by/3.0/ec/"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/ec/80x15.png" /></a>
	</p>
	<br>
	<p>Última actualización el <%= @formatoFecha(@site.date) %></p>
	</footer> -->

	
</body>
</html>
