---
css : "cvr/cssvr.css"
js : "jvr/vrweb.js"
---
<!DOCTYPE html>
<html lang="es" class="no-js">
<head>
	<!-- meta estandar -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<!-- propiedades del sitio -->
	<title><%= @obtenerTitulo() %></title>
	<meta name="description" content="<%= @obtenerDescripcion() %>" >
	<meta name="keywords" content="<%= @obtenerPalabrasClave() %>" >
	<meta name="author" content="<%= @obtenerAutor() %>" >
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">


	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

	<!-- recursos -->
	<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'> -->

	<link rel="stylesheet" href="bs3/css/bootstrap.min.css">
	<link rel="stylesheet" href="fs/flexslider.css">
	<link rel="stylesheet" href="pp/css/prettyPhoto.css">
	<% for url in @assets('css'): %>
	<link rel="stylesheet" href="<%= url %>">
	<% end %>
</head>
<body>
	<header class="navbar navbar-default navbar-static-top">
	<div class="container">
		<div class="row">
			<div class="col-md-3 vr-web-logo">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#colapsar-menu">
						<span class="sr-only">Menú</span>
						<span class="glyphicon glyphicon-arrow-down"></span>
					</button>
					<a href="index.html" class="navbar-brand" title="fizzvr"><img src="ivr/logo.png" alt="fizzvr logo"></a>
				</div>
			</div>
			<div class="col-md-9">
				<div class="vr-web-social">
					<ul >
						<li><a href="{}" data-toggle="tooltip" data-placement="top" title="GitHub" class="github">Github</a></li>
						<li><a href="{}" data-toggle="tooltip" data-placement="top" title="Google" class="google">Google</a></li>
						<li><a href="{}" data-toggle="tooltip" data-placement="top" title="Twitter" class="twitter">Twitter</a></li>
						<li><a href="{}" data-toggle="tooltip" data-placement="top" title="Youtube" class="youtube">Youtube</a></li>
						<li><a href="{}" data-toggle="tooltip" data-placement="top" title="Rss" class="rss">Rss</a></li>
					</ul>
				</div>
				<nav class="collapse navbar-collapse vr-web-navegacion navbar-right" id="colapsar-menu" role="navigation">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">INICIO</a></li>
						<li><a href="{}">PERFIL</a></li>
						<li><a href="{}">PROYECTOS</a></li>
						<li><a href="{}">BLOG</a></li>
						<li><a href="{}">CONTÁCTAME</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="color-bar-1"></div>
	<div class="color-bar-2 color-bg"></div>
	</header>

	<%- @content %>

	<div class="color-bar-1"></div>
	<footer class="footer-container">
		<div class="container vr-foot">
			<div class="row footer-row">
				<div class="col-md-4 footer-col">
					<h4>Información</h4>
					<!-- TODO: falta poner logo footer -->
					<img src="ivr/logo.png" alt="logo-footer">
					<address>
						<strong>Vladimir Rodríguez</strong><br> Ciudad mitad del mundo<br>Latitud 0°0"0'<br>	Quito - Ecuador
					</address>
					<h5>Email</h5>
					<p><a href="mailto:info@fizzvr.com">info@fizzvr.com</a></p>
					<h5>Celular</h5>
					<p>+(593) 983288589</p>
				</div>
				<div class="col-md-4 footer-col">
					<h4>Déjame un Mensaje</h4>
					<form action="#" method="post">
						<input type="text" name="name" id="name" value="Nombre" onFocus="if (this.value == 'Nombre') this.value = '';" onBlur="if (this.value == '') this.value = 'Nombre';" />
						<input type="text" name="email" id="email" value="Email" onFocus="if (this.value == 'Email') this.value = '';" onBlur="if (this.value == '') this.value = 'Email';" />
						<textarea name="message" id="message" onFocus="if (this.value == 'Mensaje') this.value = '';" onBlur="if (this.value == '') this.value = 'Mensaje';" >Mensaje</textarea>
						<input type="submit" class="btn btn-default" value="Enviar" />
					</form>
				</div>
				<div class="col-md-4 footer-col">
					<h4>Últimos Tweets</h34>
					<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/fizzvr" data-widget-id="416249894416834560">Tweets por @fizzvr</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</div>
			</div>
			<div class="row footer-col footer-sub">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<span class="pull-left">&copy; <%- (new Date()).getFullYear() %> Vladimir Rodríguez - Programador<a rel="license" href="http://creativecommons.org/licenses/by/3.0/ec/"><!-- <img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/ec/80x15.png" /> --></a>
							</span>
						</div>
						<div class="col-md-6">
							<span class="pull-right">
								<a href="#">PERFIL</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">PROYECTOS</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">BLOG</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">CONTÁCTAME</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="toTop">Ir para Arriba</div>
	<!--core JavaScript -->
	<script src="jvr/act/jquery.min.js"></script>
	<script src="bs3/js/bootstrap.min.js"></script>
	<script src="fs/jquery.flexslider.js" ></script>
	<script src="pp/jquery.prettyPhoto.js" ></script>
	<% for url in @assets('js'): %>
	<script src="<%= url %>"></script>
	<% end %>
</body>
</html>
